<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="572.0" prefWidth="388.0" style="-fx-background-color: #FCF7F8;" styleClass="pane1" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="32.0" layoutY="21.0" prefHeight="455.0" prefWidth="334.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="205.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="67.0" minHeight="10.0" percentHeight="17.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" percentHeight="17.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.0" minHeight="10.0" percentHeight="17.0" prefHeight="69.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" percentHeight="17.0" prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.0" minHeight="10.0" percentHeight="17.0" prefHeight="58.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" percentHeight="17.0" prefHeight="33.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="71.0" prefWidth="138.0" text="Depart date" textAlignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="99.0" prefWidth="138.0" text="Start station  " textAlignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="99.0" prefWidth="138.0" text="Destination" textAlignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="56.0" prefWidth="124.0" text="Phone driver" textAlignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="71.0" prefWidth="138.0" text="Type of bus" textAlignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="71.0" prefWidth="138.0" text="Code" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="71.0" prefWidth="138.0" text="Type of payment" textAlignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_code" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" text="Label" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lb_destination" alignment="CENTER" prefHeight="52.0" prefWidth="254.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lb_startstation" alignment="CENTER" prefHeight="51.0" prefWidth="250.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lb_departdate" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lb_phone" alignment="CENTER" prefHeight="51.0" prefWidth="255.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lb_type" alignment="CENTER" prefHeight="53.0" prefWidth="259.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="71.0" prefWidth="138.0" text="Price" textAlignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_price" alignment="CENTER" prefHeight="53.0" prefWidth="276.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lb_phonecustomer" prefHeight="71.0" prefWidth="138.0" text="Phone customer" textAlignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="71.0" prefWidth="138.0" text="Name customer" textAlignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_phonecustomer" alignment="CENTER" prefHeight="53.0" prefWidth="259.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_name" alignment="CENTER" prefHeight="53.0" prefWidth="259.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_pay" alignment="CENTER" prefHeight="53.0" prefWidth="259.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="73.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#btn_print_clicked" prefHeight="40.0" prefWidth="87.0" styleClass="btn" stylesheets="@../../css/seller_css/ticketOrder.css" text="Print">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btn_cancel" layoutX="223.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#btn_cancel_clicked" prefHeight="40.0" prefWidth="87.0" styleClass="btn" stylesheets="@../../css/seller_css/ticketOrder.css" text="Cancel">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
