<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TicketSeller.TicketUpdate">
   <children>
      <Button layoutX="124.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="274.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
