<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="1065.0" style="-fx-background-color: #AAEFDF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TicketSeller.TicketInfo">
   <children>
      <SplitPane id="splitpane" dividerPositions="0.2521166509877705" layoutX="18.0" layoutY="15.0" prefHeight="612.0" prefWidth="1030.0" stylesheets="/css/BusPage.css">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="350.0" style="-fx-background-color: #FFF8E8;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="27.0" prefHeight="31.0" prefWidth="238.0" text="TICKET" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button layoutX="159.0" layoutY="552.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Cancel" />
                  <Button layoutX="46.0" layoutY="552.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="OK" />
                  <AnchorPane layoutY="68.0" prefHeight="474.0" prefWidth="256.0">
                     <children>
                        <ComboBox layoutX="53.0" layoutY="68.0" prefWidth="150.0" />
                        <ComboBox layoutX="53.0" layoutY="159.0" prefWidth="150.0" />
                        <ComboBox layoutX="53.0" layoutY="252.0" prefWidth="150.0" />
                        <ComboBox layoutX="53.0" layoutY="341.0" prefWidth="150.0" />
                        <ComboBox layoutX="53.0" layoutY="434.0" prefWidth="150.0" />
                        <Label layoutX="53.0" layoutY="34.0" prefHeight="18.0" prefWidth="42.0" text="Date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="122.0" prefHeight="27.0" prefWidth="133.0" text="Trip infomation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="209.0" prefHeight="27.0" prefWidth="57.0" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="302.0" prefHeight="27.0" prefWidth="144.0" text="Phone number">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="387.0" prefHeight="27.0" prefWidth="144.0" text="PAYMENT" textFill="#08ec32">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="737.0">
               <children>
                  <TableView layoutX="368.0" layoutY="52.0" prefHeight="480.0" prefWidth="377.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Num." />
                        <TableColumn prefWidth="75.0" text="Name ticket" />
                        <TableColumn prefWidth="75.0" text="Note" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <ButtonBar layoutX="212.0" layoutY="552.0" prefHeight="32.0" prefWidth="351.0">
                     <buttons>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Submit" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Edit" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" text="Delete" />
                     </buttons>
                  </ButtonBar>
                  <AnchorPane layoutX="20.0" layoutY="55.0" prefHeight="474.0" prefWidth="334.0" />
                  <Label layoutX="368.0" layoutY="14.0" prefHeight="35.0" prefWidth="256.0" text="TICKET CART">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="14.0" prefHeight="35.0" prefWidth="256.0" text="Seat number">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
