<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="DARKEN" prefHeight="568.0" prefWidth="1084.0" stylesheets="@../../css/admin_css/style_login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.LogIn">
   <children>
      <Pane id="pane" layoutX="715.0" prefHeight="566.0" prefWidth="369.0" stylesheets="@../../css/admin_css/style_login.css">
         <children>
            <ImageView fitHeight="73.0" fitWidth="353.0" layoutX="8.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Stuff/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="153.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Icon/bus.png" />
               </image>
            </ImageView>
            <Button id="blue" fx:id="btn_login" layoutX="67.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#btn_login_clicked" styleClass="blue" stylesheets="@../../css/admin_css/style_login.css" text="Log in" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button id="red" fx:id="btn_cancel" layoutX="228.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#btn_cancel_clicked" styleClass="red" stylesheets="@../../css/admin_css/style_login.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <TextField id="txf_username" fx:id="txf_username" layoutX="59.0" layoutY="211.0" prefHeight="39.0" prefWidth="252.0" promptText="username">
               <tooltip><Tooltip text="Fill your user name here!" /></tooltip>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
            </TextField>
            <PasswordField id="txf_password" fx:id="txf_password" layoutX="59.0" layoutY="276.0" prefHeight="37.0" prefWidth="252.0" promptText="password">
               <tooltip><Tooltip text="Fill your password here!" /></tooltip>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
            </PasswordField>
            <Hyperlink id="href_fypassword" alignment="CENTER_RIGHT" layoutX="59.0" layoutY="332.0" onAction="#onForgetClicked" prefHeight="25.0" prefWidth="142.0" text="Forgot your password!">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="70.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Icon/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="73.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Icon/password.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="frame" layoutX="-8.0" prefHeight="566.0" prefWidth="723.0" />
   </children>
</AnchorPane>
