<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1166.0" styleClass="rootPane" stylesheets="@../../css/admin_css/main_window.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.MainWindow">
   <children>
      <JFXDrawer fx:id="jfx_drawer" defaultDrawerSize="190.0" prefHeight="686.0" prefWidth="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane layoutX="542.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="53.0" prefWidth="1166.0" styleClass="grid-top" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="34.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" percentWidth="40.0" prefWidth="677.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField prefHeight="37.0" prefWidth="465.0" promptText="Enter keyword" styleClass="box-search">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../images/Dashboard/search.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="-35.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../images/Dashboard/man.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="250.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../images/Dashboard/vietnam.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="133.0" text="DASHBOARD" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lb_greet" alignment="CENTER" prefHeight="28.0" prefWidth="176.0" text="Welcome" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="70.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.0" minHeight="10.0" percentHeight="7.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="425.0" minHeight="10.0" percentHeight="70.0" prefHeight="378.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="85.0" prefWidth="1166.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane styleClass="panel-revenue">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lb_revenue" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets bottom="15.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label text="Total Revenue" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Black" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../images/Dashboard/growth.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GridPane>
                        <GridPane styleClass="panel-trip" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="76.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="29.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lb_trip" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="130.0" text="Label" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label text="Outdate Coming" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Black" size="21.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../images/Dashboard/wine-tour.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GridPane>
                        <GridPane styleClass="panel-route" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lb_route" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets bottom="15.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label text="Routes Today" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Black" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../images/Dashboard/bus-route.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lb_personnel" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="20.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets bottom="15.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label text="Personnel" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Black" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../images/Dashboard/staff.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="panel-personnel" />
                              <String fx:value="panel" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" prefHeight="203.0" prefWidth="1166.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" percentWidth="20.0" prefWidth="145.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" percentWidth="10.0" prefWidth="313.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" percentWidth="20.0" prefWidth="188.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="161.0" minWidth="0.0" percentWidth="5.0" prefWidth="38.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" percentWidth="20.0" prefWidth="197.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" percentWidth="10.0" prefWidth="161.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="cbx_time" prefHeight="40.0" prefWidth="150.0" styleClass="cbx">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <ComboBox fx:id="cbx_to" prefHeight="40.0" prefWidth="150.0" styleClass="cbx" GridPane.columnIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <ComboBox fx:id="cbx_from" prefHeight="40.0" prefWidth="150.0" styleClass="cbx" GridPane.columnIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Button fx:id="btn_show1" mnemonicParsing="false" onMouseClicked="#btn_show1_Clicked" prefHeight="40.0" prefWidth="80.0" styleClass="btn" text="Illustrate" GridPane.columnIndex="2">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btn_show2" mnemonicParsing="false" onMouseClicked="#btn_show2_Clicked" prefHeight="40.0" prefWidth="80.0" styleClass="btn" text="Illustrate" GridPane.columnIndex="6">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label text="TO" GridPane.columnIndex="4" />
                        <CheckComboBox fx:id="cbx_staff" prefHeight="40.0" prefWidth="150.0" styleClass="cbx" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="paneLine" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane fx:id="paneArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <JFXHamburger fx:id="jfx_hambur" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
