<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BASELINE_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NavBar">
    <padding>
        <Insets top="100.0" />
    </padding>
    <Button id="btn_dashboard" fx:id="btn_dashboard" accessibleText="dashboard" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Dashboard" textAlignment="JUSTIFY">
        <font>
          <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
    </Button>
    <Button id="btn_bus" fx:id="btn_bus" accessibleText="bus" mnemonicParsing="false" onMouseClicked="#btn_bus_clicked" prefHeight="45.0" prefWidth="145.0" text="Bus" textAlignment="JUSTIFY">
        <font>
          <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
    </Button>
    <Button id="btn_route" fx:id="btn_route" accessibleText="route" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Route" textAlignment="JUSTIFY">
        <font>
          <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
    </Button>
    <Button id="btn_ticket" fx:id="btn_ticket" accessibleText="ticket" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Ticket" textAlignment="JUSTIFY">
        <font>
          <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
    </Button>
    <Button id="btn_trip" fx:id="btn_trip" accessibleText="trip" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Trip" textAlignment="JUSTIFY">
        <font>
          <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
    </Button>
    <Button id="btn_info" fx:id="btn_info" accessibleText="info" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Info" textAlignment="JUSTIFY">
        <font>
          <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
    </Button>
</VBox>
