<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="route_page" fx:id="pane" prefHeight="627.0" prefWidth="1166.0" style="-fx-background-color: #EDB183;" stylesheets="@../../css/RoutePage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.RoutePage">
   <children>
      <Pane prefHeight="679.0" prefWidth="1187.0">
         <children>
            <JFXHamburger id="hamburger" fx:id="jfx_hambur" alignment="TOP_RIGHT" layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #;" />
            <JFXDrawer fx:id="jfx_drawer" alignment="TOP_LEFT" defaultDrawerSize="190.0" layoutX="-8.0" layoutY="-8.0" overLayVisible="false" prefHeight="690.0" prefWidth="99.0" />
            <Pane layoutX="-3.0" prefHeight="671.0" prefWidth="305.0">
               <children>
                  <TitledPane animated="false" layoutX="12.0" layoutY="163.0" prefHeight="118.0" prefWidth="282.0" text="Start Station">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="285.0">
                           <children>
                              <GridPane layoutX="10.0" layoutY="14.0" prefHeight="86.0" prefWidth="253.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="109.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="148.0" text="Province" textAlignment="RIGHT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="25.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="143.0" text="Station" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="25.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="cbx_provinceStart" onAction="#cbx_provinceAction" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="cbx_startstation" onAction="#cbx_stationStart_Action" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" prefHeight="89.0" prefWidth="247.0" text="Route" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ButtonBar buttonMinWidth="60.0" layoutX="43.0" layoutY="565.0" prefHeight="32.0" prefWidth="206.0">
                     <buttons>
                        <Button fx:id="btn_ok" minWidth="67.0" mnemonicParsing="false" onMouseClicked="#btn_ok_clicked" prefHeight="30.0" prefWidth="40.0" text="Add" />
                        <Button fx:id="btn_reset" minWidth="53.0" mnemonicParsing="false" onMouseClicked="#btn_reset_clicked" prefHeight="30.0" prefWidth="40.0" text="Reset" />
                        <Button fx:id="btn_cancel" minWidth="49.0" mnemonicParsing="false" onMouseClicked="#btn_cancel_clicked" prefHeight="30.0" prefWidth="40.0" text="Cancel" />
                     </buttons>
                  </ButtonBar>
                  <TitledPane animated="false" layoutX="12.0" layoutY="352.0" prefHeight="118.0" prefWidth="282.0" text="End Station">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="268.0">
                           <children>
                              <GridPane layoutX="10.0" layoutY="14.0" prefHeight="86.0" prefWidth="253.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="109.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="148.0" text="Province" textAlignment="RIGHT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="25.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="143.0" text="Station" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="25.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="cbx_provinceEnd" onAction="#cbx_provinceAction" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="cbx_endstation" onAction="#cbx_StationEnd_Action" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </Pane>
            <Pane layoutX="299.0" prefHeight="671.0" prefWidth="881.0">
               <children>
                  <TableView fx:id="table_view" layoutY="100.0" prefHeight="435.0" prefWidth="887.0">
                    <columns>
                        <TableColumn fx:id="col_idStation" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="col_startstation" prefWidth="75.0" text="Start Station" />
                      <TableColumn fx:id="col_endstation" prefWidth="75.0" text="End Station" />
                        <TableColumn fx:id="col_distance" prefWidth="75.0" text="Distance" />
                        <TableColumn fx:id="col_status" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="col_note" prefWidth="75.0" text="Note" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <ButtonBar fx:id="grp_btn_tbl" layoutX="253.0" layoutY="578.0" prefHeight="32.0" prefWidth="351.0">
                     <buttons>
                        <Button fx:id="btn_show" mnemonicParsing="false" onMouseClicked="#btn_show_clicked" prefHeight="30.0" prefWidth="86.0" text="Show" />
                        <Button fx:id="btn_create" mnemonicParsing="false" onMouseClicked="#btn_create_clicked" prefHeight="30.0" prefWidth="86.0" text="Create" />
                        <Button fx:id="btn_update" mnemonicParsing="false" onMouseClicked="#btn_update_clicked" prefHeight="30.0" prefWidth="86.0" text="Update" />
                        <Button fx:id="btn_delete" mnemonicParsing="false" onMouseClicked="#btn_delete_clicked" prefHeight="30.0" prefWidth="172.0" text="Delete" />
                     </buttons>
                  </ButtonBar>
                  <HBox fx:id="hbox" alignment="CENTER" layoutX="250.0" layoutY="39.0" prefHeight="35.0" prefWidth="405.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="114.0" text="Name of route" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txf_search_nameofRoute" prefHeight="25.0" prefWidth="188.0">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btn_search" mnemonicParsing="false" onMouseClicked="#btn_search_clicked" prefHeight="25.0" prefWidth="82.0" text="Search" />
                     </children>
                     <opaqueInsets>
                        <Insets right="25.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
