<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="315.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controller.Bus_Type.Bus22">
  <tabs>
    <Tab text="Tầng 1">
         <content>
            <Pane prefHeight="475.0" prefWidth="315.0">
               <children>
                  <Button fx:id="a3" layoutX="226.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A3" />
                  <Button fx:id="a7" layoutX="226.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A7" />
                  <Button fx:id="a6" layoutX="226.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A6" />
                  <Button fx:id="a11" layoutX="91.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A11" />
                  <Button fx:id="a2" layoutX="226.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A2" />
                  <Button fx:id="a9" layoutX="24.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A9" />
                  <Button fx:id="a8" layoutX="24.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A8" />
                  <Button fx:id="a10" layoutX="226.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A10" />
                  <Button fx:id="a1" layoutX="24.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A1" />
                  <Button fx:id="a5" layoutX="24.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A5" />
                  <Button fx:id="a4" layoutX="24.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="A4" />
                  <Label layoutX="210.0" layoutY="33.0" text="Đường lên">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="243.0" layoutY="491.0" text="WC">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content>
    </Tab>
    <Tab text="Tầng 2">
         <content>
            <Pane prefHeight="475.0" prefWidth="315.0">
               <children>
                  <Button fx:id="b3" layoutX="226.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B3" />
                  <Button fx:id="b7" layoutX="226.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B7" />
                  <Button fx:id="b6" layoutX="226.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B6" />
                  <Button fx:id="b11" layoutX="91.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B11" />
                  <Button fx:id="b2" layoutX="226.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B2" />
                  <Button fx:id="b9" layoutX="24.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B9" />
                  <Button fx:id="b8" layoutX="24.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B8" />
                  <Button fx:id="b10" layoutX="226.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B10" />
                  <Button fx:id="b1" layoutX="24.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B1" />
                  <Button fx:id="b5" layoutX="24.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B5" />
                  <Button fx:id="b4" layoutX="24.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="58.0" prefWidth="67.0" text="B4" />
               </children>
            </Pane>
         </content>
    </Tab>
  </tabs>
</TabPane>
