<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Bus_Type.Bus29">
   <children>
      <GridPane layoutX="6.0" layoutY="14.0" prefHeight="514.0" prefWidth="141.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="18" fx:id="seat18" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="18" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button id="17" fx:id="seat17" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="17" GridPane.rowIndex="5" />
            <Button id="14" fx:id="seat14" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="14" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button id="13" fx:id="seat13" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="13" GridPane.rowIndex="4" />
            <Button id="10" fx:id="seat10" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="9" fx:id="seat9" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="9" GridPane.rowIndex="3" />
            <Button id="6" fx:id="seat6" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="5" fx:id="seat5" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="5" GridPane.rowIndex="2" />
            <Button id="21" fx:id="seat21" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="21" GridPane.rowIndex="6" />
            <Button id="22" fx:id="seat22" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="22" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button id="4" fx:id="seat4" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="3" fx:id="seat3" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="3" GridPane.rowIndex="1" />
            <Button id="2" fx:id="seat2" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="2" GridPane.columnIndex="1" />
            <Button id="1" fx:id="seat1" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="1" />
         </children>
      </GridPane>
      <GridPane layoutX="227.0" layoutY="164.0" prefHeight="364.0" prefWidth="141.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="7" fx:id="seat7" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="7" />
            <Button id="8" fx:id="seat8" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="8" GridPane.columnIndex="1" />
            <Button id="11" fx:id="seat11" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="11" GridPane.rowIndex="1" />
            <Button id="12" fx:id="seat12" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="12" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="15" fx:id="seat15" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="15" GridPane.rowIndex="2" />
            <Button id="16" fx:id="seat16" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="16" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="19" fx:id="seat19" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="19" GridPane.rowIndex="3" />
            <Button id="20" fx:id="seat20" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="23" fx:id="seat23" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="23" GridPane.rowIndex="4" />
            <Button id="24" fx:id="seat24" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="24" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="13.0" layoutY="545.0" prefHeight="74.0" prefWidth="348.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="25" fx:id="seat25" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="25" />
            <Button id="26" fx:id="seat26" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="26" GridPane.columnIndex="1" />
            <Button id="27" fx:id="seat27" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="27" GridPane.columnIndex="2" />
            <Button id="28" fx:id="seat28" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="28" GridPane.columnIndex="3" />
            <Button id="29" fx:id="seat29" mnemonicParsing="false" onMouseClicked="#onSeatClick" prefHeight="60.0" prefWidth="60.0" styleClass="slot" text="29" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </children>
</Pane>
